{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "a real time chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/index.js"
  },
  "author": "muntasir anik",
  "license": "ISC",
  "dependencies": {
    "commitizen": "^4.3.0",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
